<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        :root {
            /* colors */
            --headercolor1: rgba(204, 0, 51, 1);
            --color2: rgba(255, 255, 255, 1);
            --color3: rgba(239, 239, 239, 1);
            --color4: rgba(149, 149, 149, 1);
            --color5: rgba(70, 70, 70, 1);
            --colorhighlight: rgba(255, 255, 255, 0.863);

            /* --------dimensions----------- */

            /* header */
            --headerheight: 125px;
            --headerwidth: auto;

            /* main content */
            --maincontentheight: 900px;

            /* headermenuspacing */

            --headermenuspacingheight: 50px;

            /* everything */
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            --sideswidth: 18%;
        }

        body {
            margin: 0;
        }

        .header1 {
            height: var(--headerheight);
            line-height: var(--headerheight);
            width: 100%;
            background-color: var(--headercolor1);
            background-image: radial-gradient(rgba(255, 255, 255, 0.253), rgba(204, 0, 51, 1), rgba(0, 0, 0, 0.26));

        }

        .title {
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        .headermenuspacing {
            height: var(--headermenuspacingheight);
            line-height: 50px;
            width: auto;
            background-color: var(--headercolor1);

        }

        .headermenuspacingspacing {
            width: var(--sideswidth);
            height: var(--headermenuspacingheight);
            float: left;
            background-color: rgba(204, 0, 51, 1);
            background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(204, 0, 51, 1), rgba(0, 0, 0, 0.26));

        }

        .headermenu {
            width: 64%;
            height: var(--headermenuspacingheight);
            background-color: rgba(204, 0, 51, 1);
            background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(204, 0, 51, 1), rgba(0, 0, 0, 0.26));
           
        }

        .menubuttons {
            width: 20%;
            height: 100%;

            box-shadow: none;
            margin-left: 0px;
            margin-right: 0px;
            float: left;
            background-color: transparent;
            border: none;

        }

        .menubuttons:hover {
            background-color: var(--colorhighlight);
            text-decoration: underline rgb(255, 255, 255);
        }

        .menubuttons>a {
            text-decoration: none;
            color: black;
            border: 0px;
            border-radius: 0px;
            margin: 0px;
            padding: 0px;
        }



        .maincontentbox {
            min-height: var(--maincontentheight);
            width: 64%;
            float: left;
            background-color: white;
        }

        .maincontentsides {
            width: var(--sideswidth);
            float: left;
            background-color: var(--color3);
            min-height: var(--maincontentheight);
        }

        footer {
            clear: both;
            background-color: var(--color5);
            min-height: 75px;
            width: auto;
            line-height: 75px;
            color: white;
        }
        a{
            text-decoration: none;
            
        }
    </style>

</head>

<body>

    <div class="header1">
        <div class="title" style="text-align:center; margin: 0 auto;">
            Hemsida
        </div>
    </div>

    <div class="headermenuspacing">

        <div class="headermenuspacingspacing">

        </div>

        <div class="headermenu" style="float: left;">
                
            <button class="menubuttons" > <a href="index.html"> Hem </a> </button>
            <button class="menubuttons"> <a href="about.html"> Om</a> </button>
            <button class="menubuttons"> <a href="favmovies.html"> Favoritfilmer</a> </button>
            <button class="menubuttons"
            style="text-decoration: underline rgb(0, 0, 0); border: rgba(0, 0, 0, 0.623) solid 1px;"> <a
                href="links.html"> <strong>Länkar</strong> </a> </button>
            <button class="menubuttons"> <a href="contact.html"> Kontakt </a> </button>
                
        </div>

        <div class="headermenuspacingspacing" style="float: right;">

        </div>




    </div>

    <div class="maincontentsides">

    </div>
    <div class="maincontentbox">
            <p>
                <strong>
                    <br>
                    <br>
                    <div style="font-size: 25px; text-align: center;">
                        Länkar
                    </div>
                    <br>
                    <br>
                    <div style="text-align: center;">
                        Här är lite länkar
                        <br>
                        <br>
                        <br>
                        <br>
                        
                    </p>
                </strong>

                <div>
                        <ul style="list-style-type:none; margin-right: 50px;">
                                <li>
                                    <a href="https://www.google.se/">Google</a>
                                </li>
                                <li>
                                        <a href="https://www.google.se/maps">Google Maps</a>
                                </li>
                                <li>
                                        <a href="https://www.google.com/search?sxsrf=ACYBGNQNMlskPG8bS_-B8tU57bkJUEnddQ%3A1574930848938&ei=oInfXcf1OOmCk74PgNW1mA8&q=Google&oq=Google&gs_l=psy-ab.3..35i39l3j0i131l4j0j0i67j0i203.11222.12139..12451...0.1..0.69.348.6......0....1..gws-wiz.......0i71j0i131i67.Py3KxPPCWxY&ved=0ahUKEwjHxa_OwozmAhVpwcQBHYBqDfMQ4dUDCAs&uact=5">Google googling för Google</a>
                                </li>
                            </ul>
                            
                            
                </div>

              
        </div>
       
        
    
        </div>
    
    <div class="maincontentsides" style="float: left">

    </div>

    <footer>
        <div style="margin-left: 18%;">&copy; Marcus Bermhed - Footer@footer.foot</div>
    </footer>
</body>

</html>